spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joannababinskatutor@gmail.com
spring.mail.password=jupxjuatrjonyhcx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=9090

rabbit.queue.name=email
rabbitmq.exchange.name=email_exchange
rabbitmq.routing.key=email_routing_key
rabbitmq.queue.json.name=email_json
rabbitmq.routing.json.key=email_routing_json_key


spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.liquibase.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


